# Sql_delight_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/sql_delight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sql_delight/: AddActivity.kt  AppModule.kt  DbDeleteItems.kt  MainActivity.kt  NoteDataSource.kt  NotesAdapter.kt  NotesApp.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/res/drawable/: delete_btn.xml  edit_design.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  notes_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/demo/notesdb/: notesEntity.sq
app/src/test/java/com/project/sql_delight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
